# QuickStart

./: .gitignore  LICENSE  QuickStart.sln
.github/workflows/: build.yml
Libraries/QuickStart.Data/: DataContext.cs  GlobalUsings.cs  QuickStart.Data.csproj
Libraries/QuickStart.Data/Extensions/: SoftDeleteQueryExtension.cs
Libraries/QuickStart.Data/Migrations/: 20221108230140_InitialMigration.Designer.cs  20221108230140_InitialMigration.cs  DataContextModelSnapshot.cs
Libraries/QuickStart.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Libraries/QuickStart.Domain/: GlobalUsings.cs  QuickStart.Domain.csproj
Libraries/QuickStart.Domain/Configurations/: AuthenticationConfiguration.cs
Libraries/QuickStart.Domain/DTOs/: DummyDto.cs
Libraries/QuickStart.Domain/Entities/: BaseEntity.cs  Dummy.cs
Libraries/QuickStart.Domain/Exceptions/: DummyException.cs
Libraries/QuickStart.Domain/Interfaces/: ISoftDelete.cs
Libraries/QuickStart.Domain/Mappings/: AutoMapperProfile.cs
Libraries/QuickStart.Service/: GlobalUsings.cs  QuickStart.Service.csproj
Libraries/QuickStart.Service/Interfaces/: IDummyService.cs
Libraries/QuickStart.Service/Services/: DummyService.cs
Presentation/QuickStart.Api/: Dummy.db  GlobalUsings.cs  Program.cs  QuickStart.Api.csproj  Startup.cs  appsettings.json
Presentation/QuickStart.Api/Controllers/: DummyController.cs
Presentation/QuickStart.Api/DTOs/Requests/Dummy/: CreateDummyRequest.cs  UpdateDummyRequest.cs
Presentation/QuickStart.Api/DTOs/Responses/Dummy/: CreateDummyResponse.cs  GetDummyResponse.cs  UpdateDummyResponse.cs
Presentation/QuickStart.Api/Mappings/: AutoMapperProfile.cs
Presentation/QuickStart.Api/Middlewares/: ExceptionMiddleware.cs
Presentation/QuickStart.Api/Properties/: launchSettings.json
Presentation/QuickStart.Api/Security/Authentication/: AuthenticationHandler.cs
Presentation/QuickStart.Api/Security/Authorization/: AuthorizationHandler.cs  AuthorizationRequirement.cs
Scripts/: Add-Migrations.ps1  Apply-Migrations.ps1
Tests/QuickStart.Api.Tests/: GlobalUsings.cs  QuickStart.Api.Tests.csproj
Tests/QuickStart.Api.Tests/Controllers/: DummyControllerTests.cs
Tests/QuickStart.Api.Tests/Mappings/: AutoMapperProfileTests.cs
Tests/QuickStart.Api.Tests/Middlewares/: ExceptionMiddlewareTests.cs
Tests/QuickStart.Api.Tests/Security/: AuthenticationHandlerTests.cs  AuthorizationHandlerTests.cs
Tests/QuickStart.Data.Tests/: GlobalUsings.cs  MockFailCommandInterceptor.cs  QuickStart.Data.Tests.csproj
Tests/QuickStart.Data.Tests/Repository/: GenericRepositoryTests.cs
Tests/QuickStart.Domain.Tests/: GlobalUsings.cs  QuickStart.Domain.Tests.csproj
Tests/QuickStart.Domain.Tests/Mappings/: AutoMapperProfileTests.cs
Tests/QuickStart.Service.Tests/: GlobalUsings.cs  QuickStart.Service.Tests.csproj
Tests/QuickStart.Service.Tests/Services/: DummyServiceTests.cs
docs/postman/: QuickStart Api Local.postman_environment.json  QuickStart.postman_collection.json
